lambda_list <- list(-40, -30, -20, -10, 0, 10, 20, 30, 40)
bias_list <- list(-0.4, -0.2, 0.2, 0.4)

#lambda_list <- c(0)
#bias_list <- c(-0.6, -0.5, -0.4, -0.3, -0.2, -0.1, 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6)

for(i in lambda_list){
  for(j in bias_list){
    set.seed(42)  
    m <- 50
    alpha <- runif(m+1, min = -5, max = 5)
    
    #sigma <- rep(1, m+1)
    sigma <- runif(m, min = 0, max = 3)
    sigma <- c(1, sigma)
    
    for(k in 1:1){
      set.seed(42)
      N <- 10000
      G <- 500000
      belief <- rnorm(N, mean = 0, sd = 100)
      #Sample initial interest (SRS form 0 to 50)
      interest <- sample(0:m, size = N, replace = TRUE)
      #Sample initial AI belief
      AI_belief <- runif(N, min = 0, max = 1)
      #AI_belief <- rep(1, N)
      #Build player
      players <- cbind(interest, belief, AI_belief)
      
      bias_c <- rep(0, m+1)
      bias_i <- rep(j, m+1)
      bias <- sum(bias_i)
      alpha_AI <- alpha + bias_c
      AI_error_sd <- 0.3
      
      lambda <- i
      
      #corr<- cor(alpha, bias, method = "pearson")
      denom <- sum((alpha[-1]*sigma[-1])^2)
      AI_accuracy <- 1- (sum(bias_c^2*sigma^2) + 2*bias_c[1]*sum(bias_i) + sum(bias_i)^2 + AI_error_sd^2)/denom
      cat("Accuracy:", AI_accuracy, "\n")
      
      Result <- main_opt(m, alpha, sigma, N, players, G, AI_error_sd, alpha_AI, bias_c, bias, payoff_type = 'Niche expert', lambda = lambda)
      
      filename <- sprintf("adv_expert_k%02d_i%03d_j%02f.RData", k, i, j)
      filepath <- file.path(out_dir, filename)
      
      save(i, j, bias_c, bias_i, alpha_AI, AI_error_sd, AI_accuracy, Result, file = filepath)
    }
  }
}